<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armado</title>
</head>
<body>
    <!--Encabezado del sitio-->
<header>
    <div class="encabezado-section">
        <div class="header-container">
            <div class="site-title">
                <h1>ENIAC</h1>
            </div>

            <!--Menu-->
            <nav>
                <ul class="nav-sit">
                    <a href="index.html" rel="noopener noreferrer">Inicio</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">Diseño</a>
                    <a href="armado.html" rel="noopener noreferrer">Armado</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">Componente</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">Cuenta</a>
                </ul>
            </nav>
        </div>

    </div>
<header>

<!--Tronco-->
    <main>
        <div>
            
            <!-submenu izquierdo--->
            <div >
                <h2>Indice</h2>
                <section id="submenu" class="submenu-section">
                    <section id="subme" class="section-subme">
                         <!--encuesta-->
                        <article class="sub-info">
                            <ol>
                                <li>Primer Paso</li>
                                <li>Segundo paso</li>
                                <li>Tercero paso</li>
                                <li>Cuarto paso</li>
                                <li>Quinto paso</li>
                                <li>Sexto paso</li>
                                <li>Septimo paso</li>

                            </ol>
                        </article>
                    </section>
                </section>
            </div>

            <!--titulo-->
            <h2>Manual de Armado</h2>
            <section id="Arm" class="Arm-section">
                <section id="Armado" class="section-Armado">
                    
                    <!--Primer paso-->
                    <article class="Arm-info">
                        <img class="Arm_img" src="#" alt="#">
                        
                        <!--El subN°1-->
                        <h2 class="Arm_title">Primer paso</h2>
                        <p class="Arm_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti, aliquam distinctio saepe odio neque quasi quidem voluptatibus eveniet quod aspernatur tempora hic, molestiae nostrum aut ut vitae. Perferendis, repellendus?</p>
                    </article>

                    <!--Segundo paso-->
                    <article class="Arm-info">
                        <img class="Arm_img" src="#" alt="#">
                        
                        <!--El subN°2-->
                        <h2 class="Arm_title">Segundo paso</h2>
                        <p class="Arm_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti, aliquam distinctio saepe odio neque quasi quidem voluptatibus eveniet quod aspernatur tempora hic, molestiae nostrum aut ut vitae. Perferendis, repellendus?</p>
                    </article>

                    <!--Tercero paso-->
                    <article class="Arm-info">
                        <img class="Arm_img" src="#" alt="#">
                        
                        <!--El subN°3-->
                        <h2 class="Arm_title">tercero paso</h2>
                        <p class="Arm_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti, aliquam distinctio saepe odio neque quasi quidem voluptatibus eveniet quod aspernatur tempora hic, molestiae nostrum aut ut vitae. Perferendis, repellendus?</p>
                    </article>
                    
                    <!--Cuarto paso-->
                    <article class="Arm-info">
                        <img class="Arm_img" src="#" alt="#">
                        
                        <!--El subN°4-->
                        <h2 class="Arm_title">Cuarto paso</h2>
                        <p class="Arm_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti, aliquam distinctio saepe odio neque quasi quidem voluptatibus eveniet quod aspernatur tempora hic, molestiae nostrum aut ut vitae. Perferendis, repellendus?</p>
                    </article>

                    <!--Quinto paso-->
                    <article class="Arm-info">
                        <img class="Arm_img" src="#" alt="#">
                        
                        <!--El subN°5-->
                        <h2 class="Arm_title">Quinto paso</h2>
                        <p class="Arm_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti, aliquam distinctio saepe odio neque quasi quidem voluptatibus eveniet quod aspernatur tempora hic, molestiae nostrum aut ut vitae. Perferendis, repellendus?</p>
                    </article>

                    <!--Sexto paso-->
                    <article class="Arm-info">
                        <img class="Arm_img" src="#" alt="#">
                        
                        <!--El subN°6-->
                        <h2 class="Arm_title">Sexto paso</h2>
                        <p class="Arm_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti, aliquam distinctio saepe odio neque quasi quidem voluptatibus eveniet quod aspernatur tempora hic, molestiae nostrum aut ut vitae. Perferendis, repellendus?</p>
                    </article>
                   
                    <!--Septimo paso-->
                    <article class="Arm-info">
                        <img class="Arm_img" src="#" alt="#">
                        
                        <!--El subN°7-->
                        <h2 class="Arm_title">Septimo paso</h2>
                        <p class="Arm_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti, aliquam distinctio saepe odio neque quasi quidem voluptatibus eveniet quod aspernatur tempora hic, molestiae nostrum aut ut vitae. Perferendis, repellendus?</p>
                    </article>
                </section>
            </section>
        </div>
    </main>

<!--footer pie de página-->
    <footer class="footer-section">
        <div class="section-foot">
            <article>
                <h2> Contacto</h2>
                <p>síguenos:
                    <ul>
                        <li><a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">facebook</a></li>
                        <li><a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a></li>    
                        <li><a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a></li>    
                        <li><a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a></li>    
                    </ul>
                </p>
            </article>

            <article>
            <h2>Información</h2>
                <p>Teléfono:</p>
                <p>Dirección:</p>
                <p>Tiendas aliadas online:</p>
                <p>Compañias aliadas:</p>
            </article>
        </div>
    </footer>
</body>
</html>